<head>
    <title>Frutaria FrescoSabor - Contato</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <h1>Frutaria FrescoSabor</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="contato">
            <h2>Informações de Contato</h2>
            <p>Telefone: (11) 1234-5678</p>
            <p>Endereço: Rua das Frutas, 123 - Bairro Frutal - Cidade</p>
        </div>
    </main>
</body>
</html>