<head>
    <title>Frutaria FrescoSabor - Início</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.html">
</head>

<body>

    <header>
        <div class="caixa">
            <h1>Frutaria TudoPodre kkkkkkkk</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="contato.html">Produtos</a></li>
                    <li><a href="produtos.html">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>   
    <main>
        <img src="frutas.png" class="imgfrutas">
        <div class="apresentacao">
            <h2>Nossa Seleção</h2>
            <p>Nossa frutaria orgulhosamente apresenta uma vasta gama de frutas da estação e exóticas, colhidas no auge da maturidade para garantir que cada mordida seja uma explosão de sabor e nutrição. De suculentas laranjas valencianas a maçãs crocantes, de morangos vermelhos e doces a mangas suculentas, temos tudo o que você precisa para manter uma alimentação saudável e deliciosa.</p>
        </div>
        <div>
            <h2>Qualidade Garantida</h2>
            <p>No FrescoSabor, a qualidade é nossa prioridade número um. Nossos agricultores parceiros são selecionados com rigor, e trabalhamos em estreita colaboração com eles para garantir que apenas as frutas mais frescas e saudáveis cheguem até você. Cada fruta é inspecionada minuciosamente para garantir que atenda aos nossos padrões de excelência.</p>
        </div>
        <div class="confere no css qual o nome po kkkkkkkkkk">
            <h2>Sustentabilidade</h2>
            <p>Estamos comprometidos com práticas sustentáveis desde o cultivo até a embalagem. Utilizamos embalagens eco-friendly e apoiamos agricultores locais sempre que possível, reduzindo nossa pegada ambiental e apoiando as comunidades ao nosso redor.</p>
        </div>
        
    </main>
</body>