<!DOCTYPE html>
<html>
    <head>
        <title>Frutaria FrescoSabor - Produtos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1>Frutaria FrescoSabor</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li>Contatos</li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2>HAHAHAHHA</h2>
                    <img src="bananas.webp" alt="Maçãs Frescas">
                    <p>Variedade de maçãs frescas e suculentas</p>
                    <p class="preco">R$3,50/kg</p>
                </li>
                <li>
                    <h2>TE TROLLEI</h2>
                    <img src="frutasbackground.png" alt="Morango Orgânico">
                    <p>Deliciosos morangos cultivados de forma orgânica</p>
                    <p class="preco">R$6,00/caixa</p>
                </li>
                <li>
                    <h2>TONGÃO</h2>
                    <img src="jambo.jpg" alt="Uvas Doces">
                    <p>Uvas doces e suculentas de diferentes variedades</p>
                    <p class="preco">R$8,00/bandeja</p>
                </li>
            </ul>
        </main>
    </body>
</html>