body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url("frutasbg.png");
}

header {
    background-color: #ff00b3;
    color: white;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    
}

nav a:hover {
    color: #ddd;
}

h2 {
    color: #6cb865;
    margin-bottom: 15px;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px;
}

.apresentacao cao cao cao cao cao cao cao cao cao cao cao cao cão ou caô?{
    flex: 1;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 20px;
}

p {
    line-height: 1.6;
    margin-bottom: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    color: #333;
}

.imgfrutas {
    flex: 1;
    max-width: 50%;
    height: 500px;
    object-fit: cover;
}

main .contato{
    margin: 0 auto;
}
.contato {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.contato h2 {
    color: #6cb865;
    margin-bottom: 10px;
}

.contato p {
    margin-bottom: 15px;
}